# ────── Discord Configuration ──────
DISCORD_TOKEN=

# ────── Keys ──────
OLLAMA_API_KEY=
PPQ_API_KEY=
GEMINI_API_KEY=
OPENROUTER_API_KEY=

# ────── API Endpoints (URLs) ──────
PPQ_API_URL=https://api.ppq.ai/chat/completions
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OLLAMA_API_URL=https://your-url/chat/completions
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/models

# ────── Bot Settings ──────
DEFAULT_MODEL=mistralai/mistral-nemo
SYSTEM_PROMPT= You are AI ,
AI_ICON_URL=https://raw.githubusercontent.com/oomplay/Discrord-bot/main/image/image.png


